# ------Sample------
# /home
# /home/phpuser/laravel_sites/mylaravel/public
# /home/rubyuser/rails_sites/redmine/public
# /home/rubyuser/rails_sites/myrails/public
# ------Sample------

{{clamav_clamscan_dir}}
