# -----------------------
# Description:
# Due to libmodsecurity & OWASP CRS compatibility
# Fix versions of libmodsecurity OWASP
# -----------------------

# ModSecurity (libmodsecurity version)
PARAM_MODSEC_VER="v3.0.3"

# OWASP CRS Rules version
PARAM_OWASP_CRS_VER="v3.1.0"
